# Example FTAI Document
version: 1.0
title: Sample AI Task Document
author: SerenaNet MVP
category: Example
priority: Medium

schema:
name: TaskSchema
version: 1.0
description: Schema for AI task definitions
field: taskName:string:true:Name of the task
field: priority:integer:false:Task priority level
field: completed:boolean:false:Task completion status
field: tags:array:false:Associated tags
field: metadata:object:false:Additional metadata
field: dueDate:date:false:Task due date

content:
This is an example FTAI document that demonstrates the parser capabilities.

The document includes:
- Version information
- Metadata fields (title, author, category, priority)
- A schema definition with various field types
- Content that preserves formatting and comments

# This comment is preserved in the content section
The parser correctly handles:
1. Header metadata parsing
2. Schema validation with multiple field types
3. Content preservation including comments and formatting
4. Error handling for invalid formats

This foundation will support structured data access for the SerenaNet MVP.